#DEVELOPMENT OR PRODUCTION
APPLICATION_ENV=DEVELOPMENT

## 測試機環境 ##
DEVELOPMENT_DEBUG=1

DEVELOPMENT_MONGO_HOST=127.0.0.1
DEVELOPMENT_MONGO_PORT=27017
DEVELOPMENT_MONGO_USER=
DEVELOPMENT_MONGO_PASS=
DEVELOPMENT_MONGO_DB_NAME=test

## 正式機環境 ##
PRODUCTION_DEBUG=0
PRODUCTION_MONGO_HOST=127.0.0.1
PRODUCTION_MONGO_PORT=27017
PRODUCTION_MONGO_USER=
PRODUCTION_MONGO_PASS=
PRODUCTION_MONGO_DB_NAME=production

# log存放路徑
LOG_DIRECT = 

